# RestAssuredAPICucumberBDD

RestAssuredAPICucumberBDD/: .project  pom.xml  testng.xml
RestAssuredAPICucumberBDD/features/: CreateBooking.feature  DeleteBooking.feature  EndToEndBookingAPI.feature  GetBookingDetails.feature  UpdateBooking.feature
RestAssuredAPICucumberBDD/src/test/java/com/testautomation/apitesting/runner/: TestRunnerTestNG.java
RestAssuredAPICucumberBDD/src/test/java/com/testautomation/apitesting/stepdefs/: BookingAPI.java
RestAssuredAPICucumberBDD/src/test/java/com/testautomation/apitesting/utility/: BaseTest.java  PropertiesFileReader.java  RestAssuredListener.java
RestAssuredAPICucumberBDD/src/test/resources/: api-config.properties
RestAssuredAPICucumberBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPICucumberBDD/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPICucumberBDD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredAPICucumberBDD/test-output/junitreports/: TEST-com.testautomation.apitesting.runner.TestRunnerTestNG.xml
